* {
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* shared style */
.span-1 {
    color: #FF5400;
    font-weight: 800;
}

/* shard style end */
/* nav style start  */
.header-section {
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
    padding: 0 0 0 135px;
    font-size: 36px;
    font-weight: 800;
}

.nav-title img {
    width: 3rem;
    height: 56.008px;
}

.nav-items a {
    text-decoration: none;
    color: #424247;
    justify-content: space-between;
    align-items: center;
}

.span-2 {
    color: #FF5400;
}

/* nav style end  */
/* banner section start */
.banner-section {
    max-width: 1170px;
    max-height: 500px;
    margin: 0 auto;
}

.bgc-img1 {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1170px;
    height: 500px;
    border-radius: 16px;

}

.banner-text {
    text-align: center;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-bottom {
    width: 1000px;
    height: 40px;
    display: inline-flex;
    padding: 120px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;


}

.bottom1 {
    width: 150px;
    height: 35px;
    border-radius: 8px;
    background: #FFF;
    font-size: 16px;
    font-weight: 300;
}

.bottom2 {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    background: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.bottom3 {
    width: 160px;
    height: 40px;
    border-radius: 8px;
    background: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.bottom4 {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
}

/* banner section end */
/* banner-discription section start */
.banner-discription {
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid tomato; */
    min-height: 500px;
    display: flex;
    padding-top: 90px;
}

.dis-text {
    /* border: 2px solid green; */
    width: 100%;
}

.dis-image {
    /* border: 2px solid midnightblue; */
    width: 100%;
}

.dis-text-title {
    color: #131318;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
}

.dis-para {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.dis-button {
    width: 160px;
    height: 50px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.your-desti {
    text-align: center;
}

.your-destih {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.your-destip {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.beaufiful-img {
    justify-content: center;
}

.rec5 {
    width: 573px;
    height: 300px;
    border-radius: 16px;
}

.rec8 {
    width: 573px;
    height: 300px;
}

.rec6 {
    width: 374px;
    height: 286px;
    border-radius: 16px;
}

.rec7 {
    width: 474px;
    height: 286px;
    border-radius: 16px;
}

.rec9 {
    width: 274px;
    height: 286px;
    border-radius: 16px;
}

.rec10 {
    width: 473px;
    height: 300px;
    border-radius: 16px;
}

.rec11 {
    width: 673px;
    height: 300px;
    border-radius: 16px;
}

.why-section-1 {
    display: flex;
}

.why-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.why-title-p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.services1 {
    display: flex;
    justify-content: center;
}

.hottel {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.services2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    display: flex;
    align-items: center;
}

.price {
    /* display: flex;
    align-items: center; */
}

.dealsh {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.dealsp {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.video-section {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
}

.video-title {
    width: 100%;
    margin: 0 auto;
}

.video {
    width: 100%;
    margin: 0 auto;
}

.videoh {
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.videop {
    width: 532px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.videoul {
    width: 518px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

.see-more-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.news-letter-section {
    max-width: 1170px;
    max-height: 550px;
    margin: 0 auto;
    display: flex;
    padding-top: 30px;
}

.news1 {
    width: 100%;
    /* margin: 0 auto; */
}

.news2 {
    width: 100%;
    /* margin: 0 auto; */
}

.news-h {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-p {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.input-name {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}

.input-email {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}

.subscribe {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

/* banner-discription section end */
/* footer start */
.logo-footer {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.footer-p {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.icons {
    display: flex;
    justify-content: center;
}

.line {
    margin: 0 auto;
    border: 2px solid black;
}

.i-am-footer {
    width: 2500px;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);;
}

/* footer end */
/* responsive style start */
@media screen and (max-width: 600px) {
    .header-section {
        flex-direction: column;
    }

    .banner-bottom {
        flex-direction: column;
    }

    .bgc-img1 {
        width: 400px;
        height: 300px;
        border-radius: 16px;
    }

    .banner-text {
        text-align: center;
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
    }

    .banner-text p {
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
    }

    .banner-bottom {
        width: px;
        height: 200px;
        flex-direction: column;
        gap: 14px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        display: flex;
    }

    .services2 {
        width: 573px;
        height: 284px;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
        display: flex;
        flex-direction: column;
    }

    .banner-discription {
        max-width: 600px;
        margin: 0 auto;
        /* border: 1px solid tomato; */
        min-height: 500px;
        display: flex;
        padding-top: 90px;
        flex-direction: column;
    }

    .why-section-1 {
        flex-direction: column;
    }

    .services1 {
        flex-direction: column;
    }

    .deals {
        flex-direction: column;
    }

    .video-section {
        flex-direction: column;
    }

    .news-letter-section {
        max-width: 600px;
        max-height: 300px;
        margin: 0 auto;
        display: flex;
        padding-top: 30px;
        flex-direction: column;
    }
    .i-am-footer {
        width: 600px;
        height: 300px;
        background: rgba(19, 19, 24, 0.05);;
        display: flex;
        flex-direction: column;
    }
}
/* responsiv style end */